---
php:
  ppa: ppa:ondrej/php
  version: '7.4'
  packages: [
    php7.4-cli,
    php7.4-common,
    php7.4-curl,
    php7.4-dev,
    php7.4-gd,
    php7.4-imap,
    php7.4-intl,
    php7.4-json,
    php7.4-mysql,
    php7.4-opcache,
    php7.4-readline,
    php7.4-sqlite3,
    php7.4-zip,
    php7.4-mbstring,
    php7.4-xml,
    php-imagick,
    php-redis,
    libapache2-mod-php7.4
  ]
composer:
  global_packages: [
    laravel/installer,
    laravel/lumen-installer
  ]