---
php:
  ppa: ppa:ondrej/php
  version: '8.0'
  packages: [
    php8.0-cli,
    php8.0-common,
    php8.0-curl,
    php8.0-dev,
    php8.0-gd,
    php8.0-imap,
    php8.0-intl,
    php8.0-mysql,
    php8.0-opcache,
    php8.0-readline,
    php8.0-sqlite3,
    php8.0-zip,
    php8.0-mbstring,
    php8.0-xml,
    php-redis,
    libapache2-mod-php8.0
  ]
composer:
  global_packages: [
    laravel/installer,
    laravel/lumen-installer
  ]