---
server:
  install: '1'
  packages: [
    vim,
    git,
    htop,
    build-essential,
    curl,
    wget,
    ca-certificates,
    apt-transport-https,
    unzip,
    python3-pip,
    python-apt,
    python3-pymysql
  ]
  timezone: UTC
  locale: en_US.UTF-8