---
- name: "Fetching dotfiles"
  shell: curl -L https://raw.github.com/marlek/dotfiles/master/bash/.bash_custom > /home/vagrant/.bash_custom
         executable="/bin/bash"
  become: false

- name: "Load dotfiles during login"
  lineinfile: dest="/home/vagrant/.profile" line="source /home/vagrant/.bash_custom" state="present" insertafter="EOF"

- name: "Remove /var/www"
  file: path=/var/www state=absent force=yes

- name: "Link /var/www to /vagrant/www"
  file: src=/vagrant/www dest=/var/www state=link force=yes
