---
- name: "Checkout nvm repository"
  git: repo="https://github.com/creationix/nvm.git" dest="/home/vagrant/.nvm" accept_hostkey="yes" update="yes"
  become: false

- name: "Installing nodejs"
  shell: source /home/vagrant/.nvm/nvm.sh && nvm install {{ node.node_version }}
         executable="/bin/bash"
  become: false

- name: "Activating default version"
  shell: source /home/vagrant/.nvm/nvm.sh && nvm alias default {{ node.node_version }}
         executable="/bin/bash"
  become: false

- name: "Ensure nvm is loaded during login"
  lineinfile: dest="/home/vagrant/.profile" line="source /home/vagrant/.nvm/nvm.sh" state="present" insertafter="EOF"

- name: "Installing global npm packages"
  shell: source /home/vagrant/.nvm/nvm.sh && nvm use {{ node.node_version }} && npm install -g '{{ item }}'
         executable="/bin/bash"
  with_items: "{{node.global_packages}}"
  become: false
