---
php:
  ppa: ppa:ondrej/php
  version: '7.2'
  packages: [
    php7.2-cli,
    php7.2-common,
    php7.2-curl,
    php7.2-dev,
    php7.2-gd,
    php7.2-imap,
    php7.2-intl,
    php7.2-json,
    php7.2-mysql,
    php7.2-opcache,
    php7.2-readline,
    php7.2-sqlite3,
    php7.2-zip,
    php7.2-mbstring,
    php7.2-xml,
    php-imagick,
    php-redis,
    libapache2-mod-php7.2
  ]
composer:
  global_packages: [
    laravel/installer,
    laravel/lumen-installer
  ]