---
php:
  ppa: ppa:ondrej/php
  version: '7.3'
  packages: [
    php7.3-cli,
    php7.3-common,
    php7.3-curl,
    php7.3-dev,
    php7.3-gd,
    php7.3-imap,
    php7.3-intl,
    php7.3-json,
    php7.3-mysql,
    php7.3-opcache,
    php7.3-readline,
    php7.3-sqlite3,
    php7.3-zip,
    php7.3-mbstring,
    php7.3-xml,
    php-imagick,
    php-redis,
    libapache2-mod-php7.3
  ]
composer:
  global_packages: [
    laravel/installer,
    laravel/lumen-installer
  ]